# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input('Введите число: '))
Pyta = S//6
Serg = S//6
Kate = (Pyta+Serg)*2
print(f'Петя сделал {Pyta} журавликов')
print(f'Катя сделала {Kate} журавликов')
print(f'Сережа сделал {Serg} журавликов')
